hostname = api.xueqiu.com, promo.xueqiu.com, 101.201.175.228,182.92.251.113, iface.iqiyi.com, act.vip.iqiyi.com, api.m.jd.com, ms.jr.jd.com

 #> 雪球
#^https?+:\/\/api\.xueqiu\.com\/ads\/display url reject-200
#^https?+:\/\/(?>promo|api)\.xueqiu\.com\/promotion\/(?:feed_)?+display url reject-200
#^https?+:\/\/(?>101\.201\.175\.228|182\.92\.251\.113)\/promotion\/(?:feed_)?+display url reject-200
^https://api.xueqiu.com/band/search/v1.json url reject-dict
^https?:\/\/(101\.201\.175\.228|182\.92\.251\.113)\/brand\/search\/v1\.json url reject-dict

# >> 爱奇艺
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?+:\/\/.+?\/(?>mixer|track2)\? url reject-200
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject-200
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200

# > 京东
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-200
^https?+:\/\/b?dsp-x\.jd\.com\/adx\/ url reject-200
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject-200
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-200
